# trainee-2021

./: .gitignore
2_Basic_Programming/: Divide calculation.cs  Divide.cs  DivideCal.cpp  Readme.md  Split string function.cs  SplitByComma.cpp  Test.py  divide-cal.cs  divide.py  scheduleDB  split-string.cs  split.cs  split.py
4_Database_SQL/: SQLExercise.sql  SQLQuery_1.sql  budgetDB.bak  homeworkDB.bak  homeworkDB.sql  myDB  myDB-2021428-16-4-40.bak  myDB.bak  myDB.sql  scheduleDB  sqlhomework.sql
4_Database_SQL/myDB_project/: SQLQuery_diaryApp.sql  diaryApp-2021429-12-4-7.bak
4_Database_SQL/note/: noteDB
4_Database_SQL/todolist/: Comment.sql  Job.sql  master-2021429-20-0-36.bak
5_Frontend/: .eslintcache  Readme.md
5_Frontend/budget-app/: package-lock.json  package.json
5_Frontend/exampe-post-get/: package-lock.json  package.json
5_Frontend/mybudget-app/: package-lock.json  package.json
5_Frontend/note-app/: .env  package-lock.json  package.json
5_Frontend/react-diaryApp/: .env  package-lock.json  package.json
5_Frontend/react-hook-and-unit-testing/: .eslintcache  .gitignore  .travis.yml  Readme.md  package-lock.json  package.json
5_Frontend/react-redux/: package-lock.json  package.json
6_Backend/: APITraining2.sln  budgetDBv2.bak  budgetDBv2.sql  diaryApp-backend.sln
6_Backend/diaryApp-backend/: Program.cs  Startup.cs  diaryApp-backend.csproj
6_Backend/diaryApp-backend/Controllers/: AuthController.cs  EventController.cs
6_Backend/diaryApp-backend/Data/: Events.cs  Images.cs  Users.cs  diaryAppContext.cs
6_Backend/diaryApp-backend/Data/ViewModel/: AddEvent.cs  EditEvent.cs  EventInfo.cs  ProfileView.cs  Reg.cs  UserLogin.cs
6_Backend/diaryApp-backend/Helpers/: AppSetting.cs
6_Backend/diaryApp-backend/Migrations/: 20210506044710_DB1.Designer.cs  20210506044710_DB1.cs  20210506074746_DB2.Designer.cs  20210506074746_DB2.cs  20210508104745_iimageModel.Designer.cs  20210508104745_iimageModel.cs  diaryAppContextModelSnapshot.cs
6_Backend/diaryApp-backend/Properties/: launchSettings.json
6_Backend/diaryApp-backend/Services/: AuthService.cs  EventService.cs  ImageService.cs
6_Backend/diaryApp-backend/Services/Interfaces/: IAuthService.cs  IEventService.cs  IimageService.cs
8_Automate_Test/testAuto/ConsoleApp1/: ConsoleApp1.csproj  testcase_1.cs
(+377 files in other folders)
